Lab06/lab06f/lab06f/Exit.xaml

<Window x:Class="lab06f.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab06f"
        mc:Ignorable="d"
        Title="Exit" Height="150" Width="300" FontFamily="Bahnschrift" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ВЫ УВЕРЕНЫ?" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Margin="0,74,0,0"/>
        <Button x:Name="NO" Content="НЕТ" HorizontalAlignment="Left" Margin="187,104,0,0" VerticalAlignment="Top" Background="Black" Width="62" Height="24" Click="NO_Click" BorderBrush="White"/>
        <Button x:Name="Yes" Content="ДА" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top" Background="Black" Width="62" Height="24" Click="Yes_Click" BorderBrush="White"/>
        <MediaElement Name="Question" Source="C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\Source\sure.mp4"  RenderOptions.BitmapScalingMode="HighQuality"  Margin="121,16,121,79" MediaEnded="Question_MediaEnded" UnloadedBehavior="Manual" />
        <Border BorderThickness="1" Margin="0,-2,297,-2" Background="White"/>
        <Border BorderThickness="1" Margin="148,-151,149,-3" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.984"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" Margin="297,-2,0,-2" Background="White"/>
        <Border BorderThickness="1" Margin="150,-4,147,-152" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.984"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <MediaElement Name="Loop" Source="C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\Source\looper.mp3" MediaEnded="Loop_MediaEnded"  Volume="1" UnloadedBehavior="Manual" SpeedRatio="1" ScrubbingEnabled="True" LoadedBehavior="Play"/>
    </Grid>
</Window>
