Lab06/lab06f/lab06f/MainWindow.xaml

<Window x:Class="lab06f.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab06f"
        mc:Ignorable="d"
               Title="" Height="300" Width="600" Background="#FF424242" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF1A1A1A" Margin="0,25,0,0">
            <TextBox x:Name="PrimerBox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="552" Foreground="White" FontFamily="Bahnschrift" Height="36" Background="#FF434343" FontSize="16" FontWeight="UltraBold" TextAlignment="Center" BorderBrush="#89FFFFFF" CharacterCasing="Lower" FontStretch="ExtraExpanded" MouseDoubleClick="TextBox_MouseDoubleClick" CaretBrush="White" Cursor="Arrow"/>

            <Button x:Name="Calc_Btn" Content="ВЫЧИСЛИТЬ" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="160" Background="#FF1A1A1A" FontFamily="Bahnschrift" Click="Calc_Btn_Click" BorderBrush="White" Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Placement="Right">
                        <StackPanel>
                            <TextBlock Text="wtf"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid x:Name="ToolBar" Height="25" VerticalAlignment="Top" Background="#FF464646" MouseLeftButtonDown="ToolBar_MouseLeftButtonDown">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.4" />
            </Grid.Effect>
            <Button x:Name="Close" RenderOptions.BitmapScalingMode="HighQuality" Height="14" VerticalAlignment="Center" Margin="576,0,0,0" BorderBrush="{x:Null}" Click="CloseWin" HorizontalAlignment="Left" Width="14">
                <Button.Background>
                    <ImageBrush ImageSource="/close2.png"/>
                </Button.Background>
            </Button>
            <Button RenderOptions.BitmapScalingMode="HighQuality" x:Name="Min" Height="14" VerticalAlignment="Center" Margin="557,0,0,0" BorderBrush="{x:Null}" Click="MinWin" HorizontalAlignment="Left" Width="14" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/min.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Border x:Name="BorderLeft" Background="#FF434343" CornerRadius="15,15,15,15" Margin="23,141,24,21"  >
            <TextBox x:Name="TextLabelLeft" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CaretBrush="White" SelectionBrush="#FFAEAEAE" Foreground="White" FontFamily="Bahnschrift" IsReadOnly="True" Focusable="False" AllowDrop="False" Cursor="Arrow"/>
        </Border>
    </Grid>

</Window>
